<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./build/styles/main.css">
    <title>Frontend Mentor | Interactive card details form</title>
</head>

<body>

    <div class="background-left"> </div>
    <main class="container">
        <div class="card">
            <div>
                <div class="card__front">
                    <div class="card__frontContent">
                        <img src="./build/img/card-logo.svg" alt="">
                        <span class="card__number">0000 0000 0000 0000</span>
                        <div class="card__info">
                            <span>name</span>
                            <span>date</span>
                        </div>
                    </div>
                </div>
                <div class="card__back">
                    <div class="card__backContent">
                        <span>000</span>
                    </div>
                </div>
            </div>
            <form action="#" class="card__form">
                ola mundo
            </form>
        </div>
    </main>



















    <script src="./build/scripts/main.min.js"></script>

    <!-- 0000 0000 0000 0000
    Jane Appleseed
    00/00

    000

    Cardholder Name
    e.g. Jane Appleseed

    Card Number
    e.g. 1234 5678 9123 0000

    Exp. Date (MM/YY)
    MM
    YY

    CVC
    e.g. 123

    Confirm

    Completed state start

    Thank you!
    We've added your card details
    Continue

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
    </div>-->

</body>

</html>